#spring.security.user.name=user
#spring.security.user.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/easybank
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.springframework.security.web.FilterChainProxy = debug;
